<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>cn.etcp</id>
            <name>ETCP-JAVA</name>
            <url>http://dev.etcp.cn:8081/nexus/content/repositories/cn.etcp</url>
        </repository>
        <repository>
            <id>java.net</id>
            <name>javanet</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>spring.io</id>
            <name>spring</name>
            <url>http://repo.spring.io/plugins-release/springframework/</url>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>**/*.js</include>
                </includes>
                <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>junit:junit</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>pom.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>cn.framework</groupId>
    <artifactId>mvc</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>

    <name>mvc</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.framework</groupId>
            <artifactId>core</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.framework</groupId>
            <artifactId>cache</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>
