# visual-framework

./: .gitignore  README.md
cache/: pom.xml
cache/src/main/java/cn/framework/cache/: Boot.java
cache/src/main/java/cn/framework/cache/init/: CacheInitProvider.java  EhCacheProvider.java  FrameworkCache.java  ehcache.xml
cache/src/main/java/cn/framework/cache/pool/: Redis.java  RedisPool.java  RedisProvider.java
cache/src/main/java/cn/framework/cache/redis/: RedisPool.java
cache/src/main/java/cn/framework/cache/resource/: Cache.java  CacheDetail.html  CacheDetailUI.java  CacheMonitor.html  CacheMonitor.java  CacheQ.java  CacheService.java  CacheWrapper.java  CachedEvent.java  EventSubscriber.java  Name.java  Pattern.java  QListener.java  SubTest.java
cache/src/main/java/cn/framework/cache/session/: CacheListener.java  FrameworkHttpRequest.java  FrameworkHttpResponse.java  FrameworkSession.java  FrameworkSessionContainer.java  FrameworkSessionFilter.java  FrameworkSessionListener.java  FrameworkSessionManager.java  FrameworkSessionValve.java  SessionFilter.java  SessionProvider.java
core/: pom.xml  start
core/src/main/java/cn/framework/core/: Bootstrap.java  FrameworkStart.java
core/src/main/java/cn/framework/core/annotation/: Auth.java  LoadOnStartup.java  Path.java
core/src/main/java/cn/framework/core/async/: AsyncCallback.java  AsyncInitProvider.java  AsyncProvider.java
core/src/main/java/cn/framework/core/cluster/: ClusterHandler.java  ClusterInitProvider.java  ClusterPage.java
core/src/main/java/cn/framework/core/container/: AuthFilter.java  Context.java  FrameworkContainer.java  FrameworkFilter.java  FrameworkSpringRegister.java  InitProvider.java  MonitorInitProvider.java  ServerInitProvider.java  WebAppInitProvider.java
core/src/main/java/cn/framework/core/event/: EventBusInitProvider.java  ThreadPoolMonitor.java
core/src/main/java/cn/framework/core/log/: FrameworkLogger.java  GlobalLogProcessor.java  HandlerAdapter.java  Log4jErrorOut.java  Log4jStdOut.java  LogInitProvider.java  LogProvider.java
core/src/main/java/cn/framework/core/plug/: Async.java  Callback.java  PlugInitProvider.java  Plugin.java  PluginWrapper.java  Watch.java
core/src/main/java/cn/framework/core/pool/: Pool.java  PoolUI.java  PooledObject.java  ResourceProcessor.java  SystemUI.java  Task.java  ThreadPool.java  ThreadPoolUI.java  ThreadUI.java  TomcatUI.java  pool.html  system.html  thread-pool.html  thread.html  tomcat.html
core/src/main/java/cn/framework/core/resource/: Error.html  ErrorUI.java  SessionTrackingModeListener.java  StatusProcessor.java  file-listing-web.xml
core/src/main/java/cn/framework/core/utils/: Arrays.java  Base64s.java  Bytes.java  Compiler.java  Concurrents.java  ConfigCenter.java  DESs.java  Dbs.java  Exceptions.java  Express.java  FileUpload.java  Files.java  Guid.java  Hashs.java  Https.java  Jsons.java  Jsps.java  KVMap.java  KVPair.java  Maps.java  Md5s.java  Number.java  Packages.java  Pair.java  Projects.java  Property.java  QRCode.java  Randoms.java  Reflects.java  Regexs.java  Requests.java  Serializer.java  Sockets.java  Springs.java  Stacks.java  StopWatch.java  Strings.java  ThreadSafeKVMap.java  Times.java  Xmls.java
core/src/main/java/cn/framework/core/zk/: ZkClient.java  ZkInitProvider.java
db/: pom.xml
db/src/main/java/cn/framework/db/: Boot.java  DruidTest.java  Message.java
db/src/main/java/cn/framework/db/connection/: DbConnection.java
db/src/main/java/cn/framework/db/init/: DbInitProvider.java  DruidMonitorInitProvider.java  DruidUI.java  druid.html
db/src/main/java/cn/framework/db/pool/: ConnectionPool.java  FrameworkDatasource.java
db/src/main/java/cn/framework/db/sql/: DataSet.java  Procedure.java  Result.java  Sql.java
db/src/main/java/cn/framework/db/util/: Dbs.java
db/src/main/java/cn/framework/db/view/: AfterProcessor.java  BeforeProcessor.java  DbActionProcessor.java  DbRequest.java  DbViewCache.java  DbViewDetail.html  DbViewInitProvider.java  DbViewUI.html  DbViewUI.java  DbViewer.java  TokenProcessor.java
mvc/: pom.xml
mvc/src/main/java/cn/framework/mvc/: App.java  framework.js
mvc/src/main/java/cn/framework/mvc/init/: MvcInitProvider.java
mvc/src/main/java/cn/framework/mvc/model/: ActionResult.java  Model.java
mvc/src/main/java/cn/framework/mvc/resource/: HttpContext.java  Session.java
mvc/src/main/java/cn/framework/mvc/route/: ActionContainer.java  Route.java
mvc/src/main/java/cn/framework/mvc/tag/: Action.java  Controller.java  DefaultAction.java  Get.java  Post.java  Request.java  Resource.java  View.java
rest/: pom.xml
rest/src/main/java/cn/framework/rest/: App.java
rest/src/main/java/cn/framework/rest/init/: RestServiceInitProvider.java  RestUiInitProvider.java
rest/src/main/java/cn/framework/rest/register/: ServiceRegister.java
rest/src/main/java/cn/framework/rest/resource/: RestUI.java  api.html  detail.html
rest/src/main/java/cn/framework/rest/tag/: Description.java  Example.java
rest/src/main/java/cn/framework/rest/utils/: Packages.java
