<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.framework</groupId>
    <artifactId>cache</artifactId>
    <version>2.0.1</version>
    <modules>
        <module>../all</module>
    </modules>
    <packaging>pom</packaging>

    <name>cache</name>
    <url>http://maven.apache.org</url>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                </includes>
                <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>junit:junit</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>pom.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wenlai-repo</id>
            <name>framework</name>
            <url>http://visual-framework.com:8088/nexus/content/repositories/framework/</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>maven.org</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ehcache.version>2.8.8</ehcache.version>
        <ehcache.new.version>2.10.1</ehcache.new.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.framework</groupId>
            <artifactId>core</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.0.0-WENLAI</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.new.version}</version>
        </dependency>
    </dependencies>
</project>
