<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.framework</groupId>
    <artifactId>db</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>wenlai-repo</id>
            <name>framework</name>
            <url>http://visual-framework.com:8088/nexus/content/repositories/framework/</url>
        </repository>
        <repository>
            <id>maven-org</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven-org2</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>http://repository.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>
    <name>db</name>
    <url>http://maven.apache.org</url>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                </includes>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>junit:junit</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>pom.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <framework.version>2.0.2</framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>sqlserver-connector-java</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>cn.framework</groupId>
            <artifactId>core</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.13-20150929</version>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>6.4.25</version>
        </dependency>
    </dependencies>
</project>
